{
  "ascii": [
    "_____________________ ________                           ",
    "___  __/__|__  /__  // /__|__ \\_______ _____  _______  __",
    "__  /   ___/_ < _  // /_____/ /__  __ `/_  / / /__  / / /",
    "_  /    ____/ / /__  __/_  __/ _  /_/ / / /_/ / _  /_/ / ",
    "/_/     /____/    /_/   /____/ _\\__, /  \\__,_/  _\\__, /  ",
    "                               /____/           /____/   "
  ],
  "title": "WebShell_T3-sys",
  "username": "WebUser",
  "hostname": "t342.dev",
  "password": "VALVe",
  "repoLink": "https://github.com/T342guy/t342.dev",
  "social": {
    "email": "t3@t342.dev",
    "github": "T342guy",
    "linkedin": "you"
  },
  "aboutGreeting": "Hello Hello there! I am T342, but most call me T3. Nice to see you reading my about-me here!<br>Just some random dude strafing the internet with dreams, as I normally do.<br>If you’ve seen me around, I DID do some youtube briefly, I do Twitch streaming from time to time, and I spend a lot of time hanging around in discord! I am an AVID gamer, mostly playing THE FINALS but playing other games too from time to time.<br><br>For coding, (github and stuff) I mostly use it for personal projects, Fun things and whatnot!<br>All experience is experience after all!<br><br>Also, I started my very own game studio! Pixilworks games! If you see it around in the future, that was probably me! ヾ(•ω•`)o",
  "projects": [
    [
      "vaiiya.ca",
      "A THE FINALS sponsor website!",
      "https://github.com/T342guy/vaiiya.ca"
    ],
    [
      "placeholder",
      "placeholder",
      "https://github.com/T342guy/"
    ],
    [
      "placeholder",
      "placeholder",
      "https://github.com/T342guy/"
    ]
  ],
  "colors": {
    "background": "#21262C",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#8c8c8c"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}
