{
  "ascii": [
    "_____________________ ________                           ",
    "___  __/__|__  /__  // /__|__ \\_______ _____  _______  __",
    "__  /   ___/_ < _  // /_____/ /__  __ `/_  / / /__  / / /",
    "_  /    ____/ / /__  __/_  __/ _  /_/ / / /_/ / _  /_/ / ",
    "/_/     /____/    /_/   /____/ _\\__, /  \\__,_/  _\\__, /  ",
    "                               /____/           /____/   "
  ],
  "title": "WebShell_T3-sys",
  "username": "WebUser",
  "hostname": "t342.dev",
  "password": "VALVe",
  "repoLink": "https://github.com/T342guy/t342.dev",
  "social": {
    "email": "t3@t342.dev",
    "github": "T342guy",
    "linkedin": "you"
  },
  "aboutGreeting": "Hello Hello there! Im T342! (most call me T3 []~(￣▽￣)~* ) <br> Just a random dude in canada, Working on literally whatever (～￣▽￣)～ <br> <br> If youre trying to find me on social media, my handle/username is 'T342guy' everywhere! <br> Im on Youtube, Twitch, Discord, Steam, and Twitter/x!",
  "projects": [
    [
      "GofeR",
      "Vue.js reactivity in Go.",
      "https://github.com/nasan016/gofer"
    ],
    [
      "WebShell",
      "Terminal styled website.",
      "https://github.com/nasan016/webshell"
    ]
  ],
  "colors": {
    "background": "#21262C",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#FFADE2"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}
